# HyunDaiINJ

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  HyunDaiINJ.csproj  HyunDaiINJ.sln  MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
DATA/DAO/: DesignTimeEmployeeDAO.cs  EmployeeDAO.cs  IEmployeeDAO.cs  IVisionCumDAO.cs  IVisionNgDAO.cs  InjectionPlanDAO.cs  UserDAO.cs  VisionCumDAO.cs  VisionNgDAO.cs
DATA/DTO/: CustomTab.cs  EmployeeDTO.cs  InjectionPlanDTO.cs  InjectionPlanDailyResDTO.cs  LoginResponseDTO.cs  MqttProcessDTO.cs  MqttVisionDTO.cs  UserDTO.cs  VisionCumDTO.cs  VisionNgDTO.cs  VisionNgImgPathReqDto.cs  VisionNgImgPathRspDto.cs  WeekNumberInfo.cs
DATA/Queries/: EmployeeQueries.cs  InjectionPlanQueries.cs  VisionCumQueries.cs  VisionNgQueries.cs
Dto/: CustomTab.cs  MQTTDTO.cs  MqttProcessDTO.cs  MqttVisionDTO.cs  RabbitMQQualityOneDTO.cs  RabbitMQQualityZeroDTO.cs
Models/: MQTTModel.cs  MQTTService.cs  MonitoringDTO.cs  RabbitMQService.cs
Models/MQTT/: MQTTModel.cs
Models/Monitoring/: DoughnutChartModel.cs
Models/Monitoring/FirstSection/: GaugeChartModel.cs  LineManagerModel.cs
Models/Monitoring/ThirdSection/: VisionCumModel.cs  VisionNgModel.cs
Models/Monitoring/Vision/: GaugeChartModel.cs  LineManagerModel.cs  VisionNgModel.cs
Models/Plan/: DailyPlanModel.cs  InjectionPlanModel.cs  WeekRow.cs
Services/: AsyncRelayCommand.cs  Base64ImageHelper.cs  Base64ToBitmapConverter.cs  BooleanToVisibilityConverter.cs  CruxClaim.cs  DataInsertedEvent.cs  EqualityConverter.cs  HandleTcpSocket.cs  HttpManager.cs  InverseBooleanToVisibilityConverter.cs  IsoWeekCalculator.cs  JwtParser.cs  MSDApi.cs  MaxDailyQuantityRule.cs  RelayCommand.cs  StringToIntConverter.cs
Viewmodels/: MainViewModel.cs  RelayCommand.cs  StringEqualsConverter.cs  ViewModelBase.cs
Viewmodels/Login/: LoginViewModel.cs
Viewmodels/MQTT/: MQTTViewModel.cs  MqttPlcViewModel.cs  MqttVisionViewModel.cs  RabbitMQViewModel.cs
Viewmodels/Main/: MainViewModel.cs  RelayCommand.cs  SelectedTabViewModel.cs  StringEqualsConverter.cs  ViewModelBase.cs
Viewmodels/Monitoring/: BarChartViewModel.cs  DoughnutChartViewModel.cs  GaugeChartViewModel.cs  MonitoringPageViewModel.cs  VisionViewModel.cs
Viewmodels/Monitoring/FirstSection/: GaugeChartViewModel.cs  LineManagerViewModel.cs  TimeViewModel.cs
Viewmodels/Monitoring/Process/: ProcessProcedureViewModel.cs
Viewmodels/Monitoring/ThirdSection/: LineChartViewModel.cs  NgCardViewModel.cs  VisionNgViewModel.cs  VisionWeekViewModel.cs
Viewmodels/Monitoring/Vision/: GaugeChartViewModel.cs  LineChartViewModel.cs  LineManagerViewModel.cs  MqttVisionViewModel.cs  TimeViewModel.cs  VisionDailyViewModel.cs  VisionNgViewModel.cs  VisionWeekViewModel.cs  VisionYearViewModel.cs
Viewmodels/Plan/: DailyPlanViewModel.cs  InjectionPlanViewModel - 복사.cs  InjectionPlanViewModel.cs  MainPlanViewModel.cs  PartInfo.cs  WeekPlanViewModel - 복사.cs  WeekPlanViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
Views/Controls/: DatePicker.xaml  DatePicker.xaml.cs  Header.xaml  Header.xaml.cs  MainChart.xaml  MainChart.xaml.cs  PageTabForm.xaml  PageTabForm.xaml.cs  SelectedTab.xaml  SelectedTab.xaml.cs  SideTab.xaml  SideTab.xaml.cs
Views/Login/: Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Views/MQTT/: MQTTTEST.xaml  MQTTTEST.xaml.cs  RealTimeMonitoring.xaml  RealTimeMonitoring.xaml.cs
Views/Monitoring/Controls/: BarChart.xaml  BarChart.xaml.cs  DoughnutChart.xaml  DoughnutChart.xaml.cs  GaugeChart.xaml  GaugeChart.xaml.cs  VisionProcedure.xaml  VisionProcedure.xaml.cs
Views/Monitoring/Pages/: Monitoring.xaml  Monitoring.xaml.cs  ProcessMonitoring.xaml  ProcessMonitoring.xaml.cs  VisionMonitoring.xaml  VisionMonitoring.xaml.cs
Views/Pages/: DataGrid.xaml  DataGrid.xaml.cs
Views/Styles/: BoderStyle.xaml  LoginViewStyle.xaml
(+56 files in other folders)
