<UserControl x:Class="HyunDaiINJ.Views.Plan.Controls.Daily.DailyPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunDaiINJ.Views.Plan.Controls.Daily"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- ISO 주차 번호를 표시: "3" -->
                <!-- 주차라는 글자를 붙이려면 StringFormat 사용 -->
                <TextBlock Text="{Binding DataContext.CurrentWeekNumber,
                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#0C4C9D"
                       FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="1">
                <TextBlock Text="주차 생산계획"
               Margin="-70,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#0C4C9D"
                    FontSize="40"/>
            </StackPanel>

            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="40" 
                        Width="200"
                        FontSize="28"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </Grid>

        <!-- 저장 버튼-->
        <Button Content="저장"
                Width="70" 
                Height="35"
                Margin="5"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Background="#3670c4" 
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="20" 
                Command="{Binding SendAllInsertCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid ItemsSource="{Binding DailyRows}" AutoGenerateColumns="False" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Resources>

                <!-- (1) DataGridColumnHeader 스타일: 헤더 텍스트 가운데 정렬 -->
                <Style TargetType="DataGridColumnHeader" 
            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>

                <!-- (2) DataGridCell 스타일: 셀 텍스트 가운데 정렬 -->
                <Style TargetType="DataGridCell" 
            BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>

                <!-- 주차 컬럼 -->
                <DataGridTemplateColumn Header="" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartIdWithTotal}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- 요일 컬럼 -->
                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.MondayHeader, 
                                     RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MonQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" 
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="화(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.TuesdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TueQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="수(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.WednesdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding WedQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="목(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.ThursdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ThuQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="금(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.FridayHeader, 
                                             RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FriQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="토(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.SaturdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SatQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="일(날짜만 바인딩 할 수 잇게)" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                            <TextBlock Text="{Binding DataContext.SundayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SunQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="계획 총합" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#3670c4"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DailyTotal, Mode=OneWay}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" 
                                         TextAlignment="Center"
                                        FontWeight="Bold"
                                         Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 하단 합계 영역 (Row=6) -->
        <!--
        <Grid Grid.Column="1" Grid.Row="1" Background="#E0E0E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                -->
        <!-- "계획 총합" 라벨 -->
        <!--
                <RowDefinition Height="auto"/>
                -->
        <!-- 합계 Values -->
        <!--
            </Grid.RowDefinitions>

            -->
        <!-- 위쪽 라벨: "계획 총합" -->
        <!--
            <TextBlock Text="계획 총합"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Foreground="Navy"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <ItemsControl 
                          Grid.Row="1"
                          ItemsSource="{Binding DailyRows}"  
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        -->
        <!-- 여기서, 한 행(DailyPlanModel)에 대한 템플릿 -->
        <!--
                        <StackPanel Orientation="Horizontal">
                            -->
        <!-- 행의 월~일 합계 (DailyTotal) -->
        <!--
                            <TextBlock Text="asdfasfsdf"
                                       
                                       Margin="0,0,0,0"
                                       Foreground="Navy"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        <!--</Grid>-->

    </Grid>
</UserControl>
