<UserControl x:Class="HyunDaiINJ.Views.Plan.Controls.Daily.DailyPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunDaiINJ.Views.Plan.Controls.Daily"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>

                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="270"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <!-- ISO 주차 번호를 표시: "3" -->
                    <!-- 주차라는 글자를 붙이려면 StringFormat 사용 -->
                    <TextBlock Text="{Binding DataContext.CurrentWeekNumber,
                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#0C4C9D"
                               FontSize="40"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="주차 생산계획"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#0C4C9D"
                            FontSize="40"/>
                </StackPanel>

                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DatePicker Grid.ColumnSpan="2" 
                            SelectedDate="{Binding SelectedDate, 
                                           Mode=TwoWay, 
                                           UpdateSourceTrigger=PropertyChanged}"
                            Height="40" 
                            Width="200"
                            FontSize="28"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Margin="3" Content="저장"/>
                <Button Grid.Column="3" Margin="3" Content="수정"/>
            </Grid>
            
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding DailyRows}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    
                    <!-- 주차 컬럼 -->
                    <DataGridTemplateColumn Header="" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PartIdWithTotal}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    
                    <!-- 요일 컬럼 -->
                    <DataGridTemplateColumn Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.MondayHeader, 
                                     RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MonQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="화(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.TuesdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TueQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="수(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.WednesdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding WedQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="목(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.ThursdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ThuQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="금(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.FridayHeader, 
                                             RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FriQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="토(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.SaturdayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SatQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="일(날짜만 바인딩 할 수 잇게)" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- DataGrid나 UserControl의 DataContext(= InjectionPlanViewModel)를 바라봄 -->
                                <TextBlock Text="{Binding DataContext.SundayHeader, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SunQuan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
