<Page x:Class="HyunDaiINJ.Views.Monitoring.Pages.Monitoring.VisionMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vision="clr-namespace:HyunDaiINJ.Views.Monitoring.Controls.Vision"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1350"
      Title="VisionMonitoring">

    <!-- 
        Page의 Code-behind(VisionMonitoring.xaml.cs)에서
        this.DataContext = this;
        => VisionVM1, VisionVM2, VisionVM3, VisionVM4, VisionVM5 프로퍼티 사용 가능
    -->

    <Grid Background="#1F1F1F">

        <!-- 행, 열 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- ======================  헤더(비전1)  ====================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Foreground="#95C0FF" Kind="CircleOutline" Height="30" Width="40" VerticalAlignment="Center"/>
            <TextBlock Text="비전 1"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#95C0FF"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ======================  헤더(비전2)  ====================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="9" Margin="5" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Foreground="#95C0FF" Kind="CircleOutline" Height="30" Width="40" VerticalAlignment="Center"/>
            <TextBlock Text="비전 2"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#95C0FF"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ======================  헤더(비전3)  ====================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Foreground="#95C0FF" Kind="CircleOutline" Height="30" Width="40" VerticalAlignment="Center"/>
            <TextBlock Text="비전 3"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#95C0FF"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ======================  헤더(비전4)  ====================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="9" Margin="5" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Foreground="#95C0FF" Kind="CircleOutline" Height="30" Width="40" VerticalAlignment="Center"/>
            <TextBlock Text="비전 4"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#95C0FF"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ======================  헤더(비전5)  ====================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
            <materialDesign:PackIcon Foreground="#95C0FF" Kind="CircleOutline" Height="30" Width="40" VerticalAlignment="Center"/>
            <TextBlock Text="비전 5"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#95C0FF"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
        </StackPanel>


        <!-- ===================================================================== -->
        <!-- ======================  비전1 영역  ====================== -->
        <!-- ===================================================================== -->

        <Grid Margin="10" Background="White" 
              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9"
              DataContext="{Binding VisionVM1}" 
              Style="{StaticResource BlinkingRedGridBackgroundStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- (1) VisionProcedure : StageValImage 표시 -->
            <Border Grid.Row="0"
                        BorderBrush="#95C0FF" BorderThickness="2" CornerRadius="5" 
                        Margin="3"
                        Grid.ColumnSpan="5">
                <vision:VisionProcedure />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="{Binding CompletedCount, StringFormat='검사 개수: {0} / 2000'}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#95C0FF"/>

            <!-- (3) 버튼 영역 (깜빡임) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 투입 -->
                <Border Style="{StaticResource InputBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="투입"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 비전 -->
                <Border Style="{StaticResource VisionBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="비전"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 완료 -->
                <Border Style="{StaticResource CompleteBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="완료"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"
                    BorderBrush="#95C0FF"  CornerRadius="5" 
                    Margin="0" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
>
                <Grid>
                    <Image Source="{Binding CurrentImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="300"
                           />
                </Grid>
            </Border>
        </Grid>

        <!-- ===================================================================== -->
        <!-- ======================  비전2 영역  ====================== -->
        <!-- ===================================================================== -->

        <Grid Margin="10" Background="White" 
              Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="9"
              DataContext="{Binding VisionVM2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- (1) VisionProcedure : StageValImage 표시 -->
            <Border Grid.Row="0"
                        BorderBrush="#95C0FF" BorderThickness="2" CornerRadius="5" 
                        Margin="3"
                        Grid.ColumnSpan="5">
                <vision:VisionProcedure />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="{Binding CompletedCount, StringFormat='검사 개수: {0} / 2000'}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#95C0FF"/>

            <!-- (3) 버튼 영역 (깜빡임) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 투입 -->
                <Border Style="{StaticResource InputBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="투입"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 비전 -->
                <Border Style="{StaticResource VisionBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="비전"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 완료 -->
                <Border Style="{StaticResource CompleteBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="완료"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"
                    BorderBrush="#95C0FF"  CornerRadius="5" 
                    Margin="0" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
>
                <Grid>
                    <Image Source="{Binding CurrentImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="300"
                           />
                </Grid>
            </Border>
        </Grid>


        <!-- ===================================================================== -->
        <!-- ======================  비전3 영역  ====================== -->
        <!-- ===================================================================== -->

        <Grid Margin="10" Background="White" 
              Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9"
              DataContext="{Binding VisionVM3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- (1) VisionProcedure : StageValImage 표시 -->
            <Border Grid.Row="0"
                        BorderBrush="#95C0FF" BorderThickness="2" CornerRadius="5" 
                        Margin="3"
                        Grid.ColumnSpan="5">
                <vision:VisionProcedure />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="{Binding CompletedCount, StringFormat='검사 개수: {0} / 2000'}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#95C0FF"/>

            <!-- (3) 버튼 영역 (깜빡임) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 투입 -->
                <Border Style="{StaticResource InputBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="투입"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 비전 -->
                <Border Style="{StaticResource VisionBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="비전"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 완료 -->
                <Border Style="{StaticResource CompleteBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="완료"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"
                    BorderBrush="#95C0FF"  CornerRadius="5" 
                    Margin="0" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
>
                <Grid>
                    <Image Source="{Binding CurrentImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="300"
                           />
                </Grid>
            </Border>
        </Grid>


        <!-- ===================================================================== -->
        <!-- ======================  비전4 영역  ====================== -->
        <!-- ===================================================================== -->

        <Grid Margin="10" Background="White" 
              Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="9"
              DataContext="{Binding VisionVM4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- (1) VisionProcedure : StageValImage 표시 -->
            <Border Grid.Row="0"
                        BorderBrush="#95C0FF" BorderThickness="2" CornerRadius="5" 
                        Margin="3"
                        Grid.ColumnSpan="5">
                <vision:VisionProcedure />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="{Binding CompletedCount, StringFormat='검사 개수: {0} / 2000'}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#95C0FF"/>

            <!-- (3) 버튼 영역 (깜빡임) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 투입 -->
                <Border Style="{StaticResource InputBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="투입"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 비전 -->
                <Border Style="{StaticResource VisionBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="비전"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 완료 -->
                <Border Style="{StaticResource CompleteBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="완료"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"
                    BorderBrush="#95C0FF"  CornerRadius="5" 
                    Margin="0" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
>
                <Grid>
                    <Image Source="{Binding CurrentImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="300"
                           />
                </Grid>
            </Border>
        </Grid>


        <!-- ===================================================================== -->
        <!-- ======================  비전5 영역  ====================== -->
        <!-- ===================================================================== -->

        <Grid Margin="10" Background="White" 
              Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9"
              DataContext="{Binding VisionVM5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- (1) VisionProcedure : StageValImage 표시 -->
            <Border Grid.Row="0"
                        BorderBrush="#95C0FF" BorderThickness="2" CornerRadius="5" 
                        Margin="3"
                        Grid.ColumnSpan="5">
                <vision:VisionProcedure />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="{Binding CompletedCount, StringFormat='검사 개수: {0} / 2000'}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#95C0FF"/>

            <!-- (3) 버튼 영역 (깜빡임) -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- 투입 -->
                <Border Style="{StaticResource InputBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="투입"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 비전 -->
                <Border Style="{StaticResource VisionBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="비전"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>
                <!-- 완료 -->
                <Border Style="{StaticResource CompleteBlinkingStyle}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="3"
                            Width="60" Height="40" Margin="5">
                    <TextBlock Text="완료"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Bold"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3"
                    BorderBrush="#95C0FF"  CornerRadius="5" 
                    Margin="0" Cursor="Hand"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
>
                <Grid>
                    <Image Source="{Binding CurrentImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="300"
                           />
                </Grid>
            </Border>
        </Grid>



        <!-- ===================================================================== -->
        <!-- 품질 사진 1 (비전1) -->
        <!-- ===================================================================== -->



        

        
        

        
    </Grid>
</Page>
